{
  "name": "@cthos/gw2-api",
  "version": "4.0.1",
  "description": "GuildWars 2 API interface",
  "main": "lib/index.js",
  "module": "lib-es6/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cthos/gw2-api.git"
  },
  "scripts": {
    "build": "rm -rf lib && tsc && webpack && npm run build-es6",
    "build-es6": "rm -rf lib-es6 && tsc --esModuleInterop --outDir lib-es6 -m es6 -t es5",
    "pretest": "npm run build",
    "test:full": "mocha test --timeout=40000",
    "test": "jest",
    "lint": "eslint src",
    "docs": "jsdoc index.js src/ -d docs/ -R README.md -r"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chunk": "0.0.2",
    "md5": "^2.2.1",
    "object.assign": "^4.0.3",
    "promise": "^7.0.4",
    "request": "^2.88.0",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "gw2",
    "api"
  ],
  "author": "cthos",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "eslint": "^7.10.0",
    "jest": "^29.0.0",
    "mocha": "^10.3.0",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.8.4",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "webpack": "^5.90.3",
    "webpack-cli": "^4.10.0",
    "zlib": "^1.0.5"
  }
}
